# j4net-java-sample

./: README.md  benchmark-results.txt  pom.xml
hash-benchmark/: pom.xml
hash-benchmark/src/main/java/ru/gnkoshelev/j4net/sample/hash/benchmark/: HasherBenchmark.java
hash-grpc-generated/: pom.xml
hash-grpc-generated/src/main/proto/: hashGrpc.proto
hash-grpc-server/: pom.xml
hash-grpc-server/src/main/java/ru/gnkoshelev/j4net/sample/hash/grpc/server/: HashServer.java  HashServiceImpl.java
hash-lib/: pom.xml
hash-lib/src/main/java/ru/gnkoshelev/j4net/sample/hash/lib/: Hasher.java
hash-lib/src/test/java/ru/gnkoshelev/j4net/sample/hash/lib/: HasherTest.java
hash-spring-service/: pom.xml
hash-spring-service/src/main/java/ru/gnkoshelev/j4net/sample/hash/spring/service/: Application.java  HashController.java
hash-spring-service/src/main/java/ru/gnkoshelev/j4net/sample/hash/spring/service/dto/: HashRequest.java  HashResponse.java
