<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gnkoshelev.j4net.java-sample</groupId>
    <artifactId>java-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>hash-lib</module>
        <module>hash-benchmark</module>
        <module>hash-grpc-generated</module>
        <module>hash-grpc-server</module>
        <module>hash-spring-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <java.version>1.8</java.version>

        <grpc.version>1.10.0</grpc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.gnkoshelev.j4net.java-sample</groupId>
                <artifactId>hash-lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.gnkoshelev.j4net.java-sample</groupId>
                <artifactId>hash-grpc-generated</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>